DEBUG=false

# For data exchange
FRONTEND_PORT=3000
BACKEND_PORT=8000
APP_URL=httpss://loslc.tech
BACKEND_URL=https://api.loslc.tech

# Database configuration
PG_USER=username
PG_PASSWORD=password
PG_DB=database
DATABASE_URL=postgresql://username:password@localhost:5432/database

# Email configuration
MAIL_SERVICE=gmail
APP_EMAIL=email@email.com
SMTP_PASSWORD=password

# Super admin email
SADMIN_EMAIL=email@email.com
