# 🌐 Application Base URL
APP_URL=https://loslc.tech

# 📧 Mailing Configuration
MAIL_SERVICE=gmail            # or sendgrid, mailgun, etc.
APP_EMAIL=no-reply@myapp.com  # the email used to send messages
SADMIN_EMAIL=admin@myapp.com  # super admin or alert email
SMTP_PASSWORD=your-smtp-password-here

# 🐞 Debug Mode
DEBUG=true                    # set to false in production

# 🔐 Authentication & Security
OTP_EXPIRATION_MINUTES=10                  # OTP valid for 10 minutes
AUTH_SESSION_EXPIRATION_DAYS=7             # auth session cookie lifespan
EMAIL_VERIFICATION_EXPIRATION_HOURS=24     # email verification link expires after 24h
PASSWORD_RESET_EXPIRATION_MINUTES=30       # reset link/token expires in 30 minutes


DATABASE_URL=postgresql://username:password@localhost:5432/database
PORT=8000

STORAGE=fs/storage
CORS_ORIGIN=http://localhost:3000
